[gd_scene format=3 uid="uid://xwqfmvgmx3ol"]

[ext_resource type="Texture2D" uid="uid://ci5tfng20wi8q" path="res://assets/enemy/basic_enemy.png" id="1_fng3e"]
[ext_resource type="Script" uid="uid://bi43akt176btc" path="res://scripts/game_object/basic_enemy/basic_enemy.gd" id="1_gxg7h"]
[ext_resource type="PackedScene" uid="uid://dmx25rbhp6f0w" path="res://scenes/component/health_component.tscn" id="2_isd1k"]
[ext_resource type="PackedScene" uid="uid://cef7wg8cw5wxy" path="res://scenes/component/vial_drop_component.tscn" id="3_pcrk2"]
[ext_resource type="PackedScene" uid="uid://cg48m37wtr6qi" path="res://scenes/component/death_component.tscn" id="4_bq7hi"]
[ext_resource type="PackedScene" uid="uid://jjcdov8ynbx1" path="res://scenes/component/hurtbox_component.tscn" id="4_elloc"]
[ext_resource type="PackedScene" uid="uid://cys3r3w7ihior" path="res://scenes/component/velocity_component.tscn" id="4_jkye5"]

[sub_resource type="Animation" id="Animation_elloc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bq7hi"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.17453292519943295, -0.17453292519943295, 0.17453292519943295, -0.17453292519943295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkye5"]
_data = {
&"RESET": SubResource("Animation_elloc"),
&"walk": SubResource("Animation_bq7hi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_elloc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fng3e"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=363237804 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_gxg7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=640886657]
libraries/ = SubResource("AnimationLibrary_jkye5")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=2127481365 instance=ExtResource("2_isd1k")]

[node name="VialDropComponent" parent="." unique_id=1985902331 node_paths=PackedStringArray("health_component") instance=ExtResource("3_pcrk2")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." unique_id=518986456 instance=ExtResource("4_jkye5")]

[node name="DeathComponent" parent="." unique_id=403674871 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_bq7hi")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." unique_id=376683658 node_paths=PackedStringArray("health_component") instance=ExtResource("4_elloc")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1297273410]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_elloc")
debug_color = Color(0.9999718, 0.5999539, 0.54041994, 0.41960785)

[node name="Visuals" type="Node2D" parent="." unique_id=1462569380]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1729877960]
texture = ExtResource("1_fng3e")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111042215]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fng3e")
