[gd_scene load_steps=4 format=3 uid="uid://dwla410xf4xqq"]

[ext_resource type="Texture2D" uid="uid://tluxnwc8tnwk" path="res://Assets/BasicEnemy/BasicEnemy.png" id="1_3xsxb"]
[ext_resource type="Script" uid="uid://7x2s0bgnj0f8" path="res://Scripts/GameObject/BasicEnemy/BasicEnemy.cs" id="1_bc853"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku2ob"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_bc853")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3xsxb")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ku2ob")
