[gd_scene load_steps=4 format=3 uid="uid://cfd1lw66supvw"]

[ext_resource type="Script" uid="uid://bupuiwmdjtog" path="res://Scripts/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://d0kc4270kaj3o" path="res://Assets/Player/Player.png" id="1_s0eop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0eop"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ft8w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s0eop")
