[gd_scene format=3 uid="uid://bwpw50402nq8i"]

[ext_resource type="Script" uid="uid://c0qedlpg4rog7" path="res://scripts/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Script" uid="uid://dk41ghsgybn0v" path="res://scripts/resources/upgrades/ability_upgrade.gd" id="2_5fq6c"]
[ext_resource type="Resource" uid="uid://1dphxq8g21ol" path="res://resources/upgrades/sword_rate.tres" id="3_odk14"]
[ext_resource type="Resource" uid="uid://cj6rjscy87rmy" path="res://resources/upgrades/axe.tres" id="4_n6pea"]
[ext_resource type="PackedScene" uid="uid://cwb8o5kfhlcml" path="res://scenes/ui/upgrade_screen.tscn" id="4_odk14"]

[node name="UpgradeManager" type="Node" unique_id=884065503]
script = ExtResource("1_pfuvr")
upgrade_pool = Array[ExtResource("2_5fq6c")]([ExtResource("3_odk14"), ExtResource("4_n6pea")])
upgrade_screen_scene = ExtResource("4_odk14")
