[gd_scene format=3 uid="uid://cef7wg8cw5wxy"]

[ext_resource type="Script" uid="uid://dwgmnwxwpma2u" path="res://scripts/component/vial_drop_component.gd" id="1_l1ouf"]
[ext_resource type="PackedScene" uid="uid://c5b6bhoom1abt" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_txokj"]

[node name="VialDropComponent" type="Node" unique_id=1985902331]
script = ExtResource("1_l1ouf")
vial_scene = ExtResource("2_txokj")
