[gd_scene load_steps=3 format=3 uid="uid://rqexuvxfujka"]

[ext_resource type="Script" uid="uid://q51wsphrrkbu" path="res://Scripts/Ability/SwordAbilityController/SwordAbilityController.cs" id="1_rfig7"]
[ext_resource type="PackedScene" uid="uid://dw3v4s4fxtxyv" path="res://Scenes/Ability/SwordAbility/SwordAbility.tscn" id="2_y66kc"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_rfig7")
_swordAbility = ExtResource("2_y66kc")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
