[gd_scene format=3 uid="uid://xwqfmvgmx3ol"]

[ext_resource type="Texture2D" uid="uid://ci5tfng20wi8q" path="res://assets/enemy/basic_enemy.png" id="1_fng3e"]
[ext_resource type="Script" uid="uid://bi43akt176btc" path="res://scripts/basic_enemy/basic_enemy.gd" id="1_gxg7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxg7h"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fng3e"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=363237804 groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_gxg7h")

[node name="Area2D" type="Area2D" parent="." unique_id=1669089514]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=554324832]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gxg7h")
debug_color = Color(0.9999718, 0.5999539, 0.54041994, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729877960]
texture = ExtResource("1_fng3e")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111042215]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fng3e")
